<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="theme-color" content="#0b1220" />
  <title>hidden killers stats</title>
  <link rel="stylesheet" href="./styles.css" />
  <script src="./app.js" defer></script>
</head>
<body>
  <div class="bg">
    <div class="glow g1"></div>
    <div class="glow g2"></div>
    <div class="glow g3"></div>
    <div class="noise"></div>
  </div>

  <header class="top" id="top">
    <div class="wrap nav">
      <a class="brand" href="#" aria-label="home">
        <div class="mark" aria-hidden="true"></div>
        <div class="brandtext">
          <strong>hidden killers</strong>
          <span>stats + achievements</span>
        </div>
      </a>

      <nav class="links" aria-label="primary">
        <a href="#stats">stats</a>
        <a href="#achievements">achievements</a>
        <a href="#goals">goals</a>
      </nav>

      <div class="cta">
        <a class="btn" id="playBtn" target="_blank" rel="noreferrer">play on roblox</a>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrap heroGrid">
        <div class="heroLeft">
          <div class="badge">
            <span class="spark" aria-hidden="true"></span>
            live game metrics (auto-refresh)
          </div>

          <h1>track progress, show off milestones, and hit goals</h1>
          <p class="lead">
            this page pulls public roblox stats and turns them into a clean achievements dashboard.
          </p>

          <div class="actions">
            <a class="btn primary" href="#goals">visit goal</a>
            <a class="btn" href="#achievements">achievements</a>
          </div>

          <div class="meta">
            <div class="pill" id="lastUpdated">updating…</div>
            <div class="pill" id="statusPill">status: loading</div>
          </div>
        </div>

        <div class="heroRight">
          <div class="panel">
            <div class="panelTop">
              <div class="dots" aria-hidden="true"><i></i><i></i><i></i></div>
              <div class="panelTitle">game overview</div>
              <div class="panelTag" id="universeTag">uid: —</div>
            </div>

            <div class="gameCard">
              <div class="gameIconWrap">
                <img id="gameIcon" class="gameIcon" alt="game icon" />
              </div>
              <div class="gameInfo">
                <div class="gameName" id="gameName">loading…</div>
                <div class="gameBy" id="gameBy">—</div>
                <div class="gameDesc" id="gameDesc">—</div>
              </div>
            </div>

            <div class="kpis" id="stats">
              <div class="kpi">
                <div class="kpiNum" id="visits">—</div>
                <div class="kpiLbl">visits</div>
              </div>
              <div class="kpi">
                <div class="kpiNum" id="playing">—</div>
                <div class="kpiLbl">playing</div>
              </div>
              <div class="kpi">
                <div class="kpiNum" id="favorites">—</div>
                <div class="kpiLbl">favorites</div>
              </div>
              <div class="kpi">
                <div class="kpiNum" id="rating">—</div>
                <div class="kpiLbl">like ratio</div>
              </div>
            </div>

            <div class="mini">
              <div class="miniHead">
                <div class="miniTitle">quick signals</div>
                <div class="miniSub" id="updatedAt">—</div>
              </div>
              <div class="rows">
                <div class="row"><span>upvotes</span><b id="upVotes">—</b></div>
                <div class="row"><span>downvotes</span><b id="downVotes">—</b></div>
                <div class="row"><span>max players</span><b id="maxPlayers">—</b></div>
                <div class="row"><span>created</span><b id="createdAt">—</b></div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="section" id="goals">
      <div class="wrap">
        <div class="head">
          <div>
            <h2>goal tracking</h2>
            <p>this goal updates live using your visit count.</p>
          </div>
          <div class="headRight">
            <div class="chip" id="goalChip">goal: 10,000 visits</div>
          </div>
        </div>

        <div class="goalCard">
          <div class="goalTop">
            <div class="goalTitle">10,000 visits milestone</div>
            <div class="goalPct" id="goalPct">—</div>
          </div>
          <div class="bar"><span id="goalBar"></span></div>
          <div class="goalBottom">
            <div class="goalStat"><span>current</span><b id="goalCurrent">—</b></div>
            <div class="goalStat"><span>remaining</span><b id="goalRemaining">—</b></div>
            <div class="goalStat"><span>target</span><b id="goalTarget">10,000</b></div>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="achievements">
      <div class="wrap">
        <div class="head">
          <div>
            <h2>achievements</h2>
            <p>these are auto marked complete based on public stats.</p>
          </div>
        </div>

        <div class="achGrid" id="achGrid"></div>
      </div>
    </section>

    <footer class="footer">
      <div class="wrap foot">
        <div class="footLeft">
          <div class="mark sm" aria-hidden="true"></div>
          <div>© <span id="year"></span> hidden killers</div>
        </div>
        <div class="footLinks">
          <a href="#stats">stats</a>
          <a href="#goals">goals</a>
          <a href="#achievements">achievements</a>
          <a href="#top">top</a>
        </div>
      </div>
    </footer>
  </main>
</body>
</html>
